MONGODB_URI=mongodb+srv://canhbuomxanh:OgVlL3QBURuLSgji@canhbuomxanh.1d0reip.mongodb.net/CanhBuomXanh
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
JWT_EXPIRES_IN=24h
PORT=3000

# Cho phép nhiều frontend origin
FRONTEND_URLS=http://localhost:5173,http://localhost:5174
